<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Add Employee</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
</head>
<body>
<div class="container">
  <h1 class="text-center mt-5">Add Employee</h1>
  <form th:action="@{/api/employees}" th:object="${employee}" method="post" class="mt-4">
    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" th:field="*{firstName}" class="form-control" required />
    </div>
    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" th:field="*{lastName}" class="form-control" required />
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" th:field="*{email}" class="form-control" required />
    </div>
    <div class="form-group">
      <label for="position">Position:</label>
      <input type="text" id="position" th:field="*{position}" class="form-control" required />
    </div>
    <div class="form-group">
      <label for="salary">Salary:</label>
      <input type="number" id="salary" th:field="*{salary}" class="form-control" required />
    </div>
    <button type="submit" class="btn btn-primary">Add Employee</button>
  </form>
</div>
</body>
</html>
