<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>List Employees</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<div class="container">
    <h1 class="text-center mt-5">List of Employees</h1>
    <div class="d-flex justify-content-end mt-4">
        <a href="add-employee.html" class="btn btn-primary mx-2">Add Employee</a>
    </div>
    <table class="table table-striped mt-4">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.firstName}">First Name</td>
            <td th:text="${employee.lastName}">Last Name</td>
            <td th:text="${employee.email}">Email</td>
            <td>
                <a th:href="@{/edit-employee/{id}(id=${employee.id})}" class="btn btn-warning btn-sm">Update</a>
                <a th:href="@{/delete-employee/{id}(id=${employee.id})}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
                <a th:href="@{/view-employee/{id}(id=${employee.id})}" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
