<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>View Employee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>
<body>
<div class="container">
    <h1 class="text-center mt-5">View Employee</h1>
    <div class="mt-4">
        <p><strong>First Name:</strong> <span th:text="${employee.firstName}"></span></p>
        <p><strong>Last Name:</strong> <span th:text="${employee.lastName}"></span></p>
        <p><strong>Email:</strong> <span th:text="${employee.email}"></span></p>
        <p><strong>Position:</strong> <span th:text="${employee.position}"></span></p>
        <p><strong>Salary:</strong> <span th:text="${employee.salary}"></span></p>
        <a th:href="@{/}" class="btn btn-primary">Back to List</a>
    </div>
</div>
</body>
</html>
